<?xml version="1.0" encoding="UTF-8"?>
<MediathekServer>

<!-- Programmeinstellungen -->
<system>
	<!-- Useragent  -->
	<system-user-agent></system-user-agent>
	<!-- damit kann das automatische Update abschalten [0,1] -->
	<system-programmupdate-suchen>1</system-programmupdate-suchen>
	<!-- Die Filmliste kann nach dem Suchen mit noch einer anderen Liste ergänzt werden -->
	<system-filmliste-import-url>http://176.28.14.91/mediathek1/Mediathek_12.bz2</system-filmliste-import-url>
</system>


<!-- suchen der Filmliste  -->
<!-- [alles] [update] es wird die komplette Filmliste gesucht (1 Stunge) oder nur ein Update (10 Minuten)  -->
<!-- [05:00] Stunde:Minute wann der Suchvorgang gestartet werden soll, oder
	[sofort] dann wird der Suchvorgang sofort nach Programmstart gestartet -->
<!-- [br,3sat,...] die Sender die gesucht werden sollen, wenn leer dann werden alle gesucht  -->

<suchen>
	<suchen-was>update</suchen-was>
	<suchen-wann>sofort</suchen-wann>
</suchen>
<suchen>
	<suchen-was>alles</suchen-was>
	<suchen-wann>04:00</suchen-wann>
</suchen>
<suchen>
	<suchen-was>update</suchen-was>
	<suchen-wann>06:00</suchen-wann>
</suchen>
<suchen>
	<suchen-was>alles</suchen-was>
	<suchen-wann>10:00</suchen-wann>
	<suchen-sender>br,3sat</suchen-sender>
</suchen>
<suchen>
	<suchen-was>update</suchen-was>
	<suchen-wann>12:00</suchen-wann>
	<suchen-sender>br</suchen-sender>
</suchen>
<suchen>
	<suchen-was>update</suchen-was>
	<suchen-wann>16:15</suchen-wann>
</suchen>



<!-- dahin wird die Filmliste nach dem Suchen kopiert  -->
<!-- Upload auf einen FTP-Server -->
<upload>
	<upload-art>ftp</upload-art>
	<upload-server>192.168.20.100</upload-server>
	<upload-user>user-test</upload-user>
	<upload-pwd>passwort-test</upload-pwd>
	<upload-dest-dir>/var/www/filme</upload-dest-dir> <!-- Verzeichnis auf dem FTP-Server -->
	<upload-port>210</upload-port> <!-- oder leer wenn Standardport -->
</upload>
<!-- Kopieren im Dateisystem -->
<upload>
	<upload-art>copy</upload-art>
	<upload-dest-dir>/tmp/filmliste</upload-dest-dir>
</upload>

</MediathekServer>

