<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="mainFxmlClass" stylesheets="@panelsearch.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" 
      fx:controller="mServer.crawler.gui.PanelSearchController">

    <children>
        <HBox>
            <children>
      
                <AnchorPane HBox.hgrow="ALWAYS">
                    <children>
      
                        <GridPane fx:id="pSender">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
      
                    </children>
                </AnchorPane>
                <AnchorPane HBox.hgrow="NEVER">
                    <children>
                        <VBox>
                            <children>
                                <Button fx:id="btnAllSender" mnemonicParsing="false" text="Alle Sender laden">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin></Button>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <RadioButton fx:id="rbShort" mnemonicParsing="false" selected="true" text="Short">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tgLoad" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="rbLong" mnemonicParsing="false" text="Long" toggleGroup="$tgLoad" GridPane.rowIndex="1" />
                                        <RadioButton fx:id="rbMax" mnemonicParsing="false" text="Max" toggleGroup="$tgLoad" GridPane.rowIndex="2" />
                                        <CheckBox fx:id="cbLoadTime" mnemonicParsing="false" text="Ladezeit" GridPane.rowIndex="4" />
                                        <CheckBox fx:id="cbDebug" mnemonicParsing="false" text="Debug" GridPane.rowIndex="5" />
                                        <CheckBox fx:id="cbUpdate" mnemonicParsing="false" text="Update" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                        <Button fx:id="btnLog" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Log schreiben">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>

        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <children>

                <GridPane alignment="BOTTOM_LEFT" hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ProgressBar fx:id="pBar" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="626.0" progress="0.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" />
                        <Button fx:id="btnStop" mnemonicParsing="false" text="Stop" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                        <Label fx:id="lblProgress" text="..." GridPane.columnSpan="3" GridPane.rowIndex="1" />
                        <Label text="Anzahl Filme (Suchen):" GridPane.rowIndex="2" />
                        <Label fx:id="lblSum" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblPercent" text=" " GridPane.columnIndex="2" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>

            </children>
        </AnchorPane>

    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
