<?xml version="1.0" encoding="UTF-8"?>
<MServer>
<system>
	<system-user-agent>MSearch</system-user-agent>

	<system-filmliste-import-old>http://188.68.50.176/filme/5.xz</system-filmliste-import-old>

	<system-filmliste-import-live>live-streams.json</system-filmliste-import-live>

	<system-export-datei-filmliste>/var/www/akt/filme.xz</system-export-datei-filmliste>
	<system-export-datei-filmliste-org>/var/www/akt/filme-org.xz</system-export-datei-filmliste-org>
	<system-export-datei-filmliste-diff>/var/www/akt/filme-diff.xz</system-export-datei-filmliste-diff>

    <system-filmliste-org>/var/www/akt/filme-org.xz</system-filmliste-org>

	<system-proxy-url></system-proxy-url>
	<system-proxy-port></system-proxy-port>
	<system-debug>1</system-debug>
</system>
	
<!-- die Zeiten an denen die Filmliste gesucht werden soll  -->
<suchen>
    <suchen-sender-wie>max</suchen-sender-wie>
    <suchen-liste-wie>neu</suchen-liste-wie>
    <suchen-wann>20:00</suchen-wann>
    <suchen-org-liste>true</suchen-org-liste>
    <suchen-max-warten>360</suchen-max-warten>
</suchen>

<suchen>
    <suchen-sender-wie>lang</suchen-sender-wie>
    <suchen-liste-wie>update</suchen-liste-wie>
    <suchen-wann>03:00</suchen-wann>
    <suchen-org-liste>true</suchen-org-liste>
</suchen>
<suchen>
    <suchen-sender-wie>lang</suchen-sender-wie>
    <suchen-liste-wie>update</suchen-liste-wie>
    <suchen-wann>07:00</suchen-wann>
</suchen>
<suchen>
    <suchen-sender-wie>kurz</suchen-sender-wie>
    <suchen-liste-wie>update</suchen-liste-wie>
    <suchen-wann>11:00</suchen-wann>
</suchen>
<suchen>
    <suchen-sender-wie>kurz</suchen-sender-wie>
    <suchen-liste-wie>update</suchen-liste-wie>
    <suchen-wann>13:00</suchen-wann>
</suchen>



<!-- ========================================= -->
<!-- upload -->

	<!-- lokaler Rechner  -->
	<upload>
		<upload-art>copy</upload-art>
		<upload-liste>diff,akt</upload-liste>
		<upload-dest-dir>/var/www/filme</upload-dest-dir>
	</upload>
	
</MServer>

